{
  "short_name": "Quorent",
  "name": "Quorent - Chat Messaging App",
  "description": "Real-time chat messaging application with push notifications",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "badge-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "badge"
    }
  ],
  "start_url": "/chats",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0099ff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "social"],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new chat",
      "url": "/chats?new=true",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  }
}
